GEOROC Query Record

Download from GEOROC - Geochemical Database													
Date of Query: Friday	 June 12	2020											
Please note: There is a List of your Query Criteria at the End of this Sheet.													
													
													
References:													
[7890] BOURDON E., EISSEN J.-P., GUTSCHER M.-A., MONZIER M., HALL M. L., COTTEN J.:   MAGMATIC RESPONSE TO EARLY ASEISMIC RIDGE SUBDUCTION: THE ECUADORIAN MARGIN CASE (SOUTH AMERICA) |  EARTH PLANET. SCI. LETT. 205    [2003]  123-138  | doi: 10.1016/S0012-821X(02)01024-5													
[7935] BOURDON E., EISSEN J.-P., GUTSCHER M.-A., MONZIER M., SAMANIEGO P., ROBIN C., BOLLINGER C., COTTEN J.:   SLAB MELTING AND SLAB MELT METASOMATISM IN THE NORTHERN ANDEAN VOLCANIC ZONE: ADAKITES AND HIGH-MG ANDESITES FROM PICHINCHA VOLCANO (ECUADOR) |  BULL. SOC. GEOL. FRANCE 173    [2002]  195-206  | doi: 10.2113/173.3.195													
[9195] BRYANT J. A., YOGODZINSKI G. M., HALL M. L., LEWICKI J. L., BAILEY D. G.:   GEOCHEMICAL CONSTRAINTS ON THE ORIGIN OF VOLCANIC ROCKS FROM THE ANDEAN NORTHERN VOLCANIC ZONE, ECUADOR |  J. PETROL. 47    [2006]  1147-1175  | doi: 10.1093/petrology/egl006													
[13717] CHIARADIA M., M‹NTENER O., BEATE B., FONTIGNIE D.:   ADAKITE-LIKE VOLCANISM OF ECUADOR: LOWER CRUST MAGMATIC EVOLUTION AND RECYCLING |  CONTRIB. MINERAL. PETROL. 158    [2009]  563-588  | GeoReM-id: 4548 | doi: 10.1007/s00410-009-0397-2													
[14523] SAMANIEGO P., ROBIN C., CHAZOT G., BOURDON E., COTTEN J.:   EVOLVING METASOMATIC AGENT IN THE NORTHERN ANDEAN SUBDUCTION ZONE, DEDUCED FROM MAGMA COMPOSITION OF THE LONG-LIVED PICHINCHA VOLCANIC COMPLEX (ECUADOR) |  CONTRIB. MINERAL. PETROL. 160    [2010]  239-260  | doi: 10.1007/s00410-009-0475-5													
[14524] SCHIANO P., MONZIER M., EISSEN J.-P., MARTIN H., KOGA K. T.:   SIMPLE MIXING AS THE MAJOR CONTROL OF THE EVOLUTION OF VOLCANIC SUITES IN THE ECUADORIAN ANDES |  CONTRIB. MINERAL. PETROL. 160    [2010]  297-312  | doi: 10.1007/s00410-009-0478-2													
[14828] ROBIN C., SAMANIEGO P., LE PENNEC J.-L., FORNARI M., MOTHES P. A., VAN DER PFLICHT J.:   NEW RADIOMETRIC AND PETROLOGICAL CONSTRAINTS ON THE EVOLUTION OF THE PICHINCHA VOLCANIC COMPLEX (ECUADOR) |  BULL. VOLCANOL. 72    [2010]  1109-1129  | doi: 10.1007/s00445-010-0389-0													
[20960] ANCELLIN M.-A., SAMANIEGO P., VLASTELIC I., NAURET F., GANNOUN A.-M., HIDALGO S.:   ACROSS-ARC VERSUS ALONG-ARC SR-ND-PB ISOTOPE VARIATIONS IN THE ECUADORIAN VOLCANIC ARC |  GEOCHEMISTRY GEOPHYSICS GEOSYSTEMS 18    [2017]  1163-1188  | doi: 10.1002/2016GC006679													
[21640] GEORGATOU A., CHIARADIA M., REZEAU H., WƒLLE M.:   MAGMATIC SULPHIDES IN QUATERNARY ECUADORIAN ARC MAGMAS |  LITHOS 296-299    [2018]  580-599  | doi: 10.1016/j.lithos.2017.11.019													
[23493] ANCELLIN M.-A., VLASTELIC I., SAMANIEGO P., NAURET F., GANNOUN A.-M., HIDALGO S.:   UP TO 1% PB ISOTOPE DISEQUILIBRIUM BETWEEN MINERALS HOSTED IN DACITES FROM THE GUAGUA PICHINCHA VOLCANO, ECUADOR: IMPLICATION FOR TRACING THE SOURCE AND CRUSTAL HISTORY OF CONTINENTAL ARC MAGMAS |  CHEM. GEOL. 525    [2019]  177-189  | doi: 10.1016/j.chemgeo.2019.07.016													
													
Criteria:													
 - QUERY - BY - GEOGRAPHY - (LOCATION - NAMES): -  - - - PICHINCHA;ECUADOR - - - SAMPLE - CRITERIA - (COMBINED - WITH - AND): - - - TYPE - OF - MATERIAL: - WHOLE - ROCK - 													