{
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "georoc_pts_d0a2ef3d_e628_4687_a182_10a61707bea9",
      "name": "georoc_pts",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "Label_d2de1a95_9b6a_4732_b4c0_0a665d8161c2",
      "name": "Label_guagua_pichincha",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "guagua_pichincha_4853686a_b743_4025_ab63_20f01e5d34d7",
      "name": "guagua_pichincha",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "volc_buffer_7920f824_385f_493b_9756_ecae3f926a45",
      "name": "volc_buffer",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "lahar_clipped_06584f5f_54fe_4429_b245_e7a0c74e0d6d",
      "name": "lahar_clipped",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ash_30mm_isopach_edaa651a_f605_4e1e_a800_7f9b28f8715d",
      "name": "ash_30mm_isopach",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ash_90mm_isopach_c9d3bbbb_bfde_4009_b28f_d4efe2a5f0ba",
      "name": "ash_90mm_isopach",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "lahar_clip_adf73c3f_d4cc_431b_a40b_72f8fdf717f6",
      "name": "lahar_clip",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "lahars_a5637660_93b5_4785_8d04_82fd25642523",
      "name": "lahars",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "mask_1e04a646_a4de_4232_a532_bf194cc1c312",
      "name": "mask",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "bool_0368922d_b86d_4792_ae89_d3fcf131f802",
      "name": "bool",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "landslide_risk_ab4ce055_3dd5_4983_a67f_d2f97de98176",
      "name": "landslide_risk",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "trmm_precip_mm_hr_86eb9ea5_f2cd_4739_a96f_4b35ad9ce8e8",
      "name": "trmm_precip_mm_hr",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "dem_slope_e4dfd365_fc6d_4927_887c_4e15d9350a75",
      "name": "dem_slope",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "trmm_precip_mhr_57b21a7f_a24e_468e_9378_9e322c6b734e",
      "name": "trmm_precip_mhr",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "GIOVANNI_g4_timeAvgMap_TRMM_3B43_7_precipitation_20180101_20191231_82W_4S_75W_2N_0f851b32_0b18_4723_9805_066f9c24509b",
      "name": "GIOVANNI-g4.timeAvgMap.TRMM_3B43_7_precipitation.20180101-20191231.82W_4S_75W_2N",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "georoc_proj_5ab1575e_5f02_4117_b272_918eadfce785",
      "name": "georoc_proj",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "spring_sample_hydrogeochem_a765236f_be0e_4b57_82fe_9b38521ac719",
      "name": "spring_sample_hydrogeochem",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "spring_sample_locs_18897a1b_3fd4_494f_bdbe_ea7f210b5ece",
      "name": "spring_sample_locs",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "livedemo_join_6be26b0a_8438_4638_89f1_25a4d4e46800",
      "name": "livedemo_join",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "spring_sample_locs_COPY_356b259d_e96f_41ae_b8d5_1c0157dd6a25",
      "name": "spring_sample_locs_COPY",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "spring_pH_TIN_c74f2a76_5821_49ce_b6f7_424525daf68c",
      "name": "spring_pH_TIN",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "spring_pH_IDW_df49d29a_a82c_467b_a9c1_e0eea4bc25ae",
      "name": "spring_pH_IDW",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "ucl_test_roads_1a86309c_77e2_460c_8b48_eb495307058d",
      "name": "ucl_test_roads",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "ecu_roads_4ab05e8a_7f51_4207_b216_c9cf50d1b215",
      "name": "ecu_roads",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "ecu_roads_0a65a7dc_523b_434c_ae10_131599143b56",
      "name": "ecu_roads copy",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "GISPORTAL_GISOWNER01_ECUADOR1MROADS11_cadf33ea_437d_41bf_ab4a_b6e083adb666",
      "name": "GISPORTAL_GISOWNER01_ECUADOR1MROADS11",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "landsldie_risk_rast_07fc8860_8ca8_4001_8c9f_9b02310fce9c",
      "name": "landsldie_risk_rast",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "mean_annual_precip_proj_662ef9ad_2069_48e5_ae34_4d531683c295",
      "name": "mean_annual_precip_proj",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "ecu_coasts_155e1e01_9574_4416_b0c8_5390a656e8f4",
      "name": "ecu_coasts",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "GISPORTAL_GISOWNER01_ECUADOR1MAIRPORTS08_0eda5466_9327_4b8d_bc64_7ab8e7e9e996",
      "name": "GISPORTAL_GISOWNER01_ECUADOR1MAIRPORTS08",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "GISPORTAL_GISOWNER01_ECUADOR1MCOAST08_26fc5c73_1546_40aa_bdf5_cd42cf8dcd9d",
      "name": "GISPORTAL_GISOWNER01_ECUADOR1MCOAST08",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "ecu_rivers_796ee895_3c48_46b8_9166_1976b056a4d3",
      "name": "ecu_rivers",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "GISPORTAL_GISOWNER01_ECUADOR1MTORRENTRIVERS08_6e6c70cf_db8e_4ca3_be76_d5621012ae7e",
      "name": "GISPORTAL_GISOWNER01_ECUADOR1MTORRENTRIVERS08",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "GISPORTAL_GISOWNER01_ECUADORLEV3POPULATIONCENSUS10_b8639c52_a4ba_4b54_a877_0cc5f3625ddf",
      "name": "GISPORTAL_GISOWNER01_ECUADORLEV3POPULATIONCENSUS10",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "quito_1f727da8_97b2_4479_894a_a3a55017da83",
      "name": "quito",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "quito_overlap_5dbbfe5f_7d6d_4bfd_ab6e_2f8673fd0b3c",
      "name": "quito_overlap",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "affected_area_guagua_pichincha_e382100c_f9bc_40a6_a868_bd768c386fc6",
      "name": "affected_area_guagua_pichincha",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "affected_area_overlap_daef16ae_0957_4578_af2b_75586f627a13",
      "name": "affected_area_overlap",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "regional_affected_area_2f13265e_cc31_4e71_ad06_98512122879b",
      "name": "regional_affected_area",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ecu_popcensus_4996110c_b85a_4523_a141_8711ec7493ac",
      "name": "ecu_popcensus",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ecuador_country_944a209d_54cf_437d_9696_28c73fbce620",
      "name": "ecuador_country",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "contour_100m_b83a5123_0ca8_48fb_8e40_a5bfabcb6262",
      "name": "contour_100m",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "dem_merged_tif_835347d0_3038_489c_952b_69cc24a562ed",
      "name": "dem_merged.tif",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "volc_buffer_7920f824_385f_493b_9756_ecae3f926a45",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "dem_hillshade_e29b7074_93e0_4a95_80f7_19ee6cb7fb6b",
      "name": "dem_hillshade",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "volc_buffer_7920f824_385f_493b_9756_ecae3f926a45",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "dem_filled_s_quito_tif_5153c25b_a988_470b_bd2b_a35cda8634bf",
      "name": "dem_filled_s_quito.tif",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "dem_filled_n_quito_tif_2180bfaf_7d30_4028_91e3_7e51f04ac568",
      "name": "dem_filled_n_quito.tif",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ecu_parroquia_level3_246a30a2_3ef1_48f8_a23f_4b14b49382a6",
      "name": "ecu_parroquia_level3",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "GISPORTAL_GISOWNER01_ECUADORLEVEL3ADMIN12_f6300e45_2893_40e3_8892_ef6d443602ef",
      "name": "GISPORTAL_GISOWNER01_ECUADORLEVEL3ADMIN12",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ecu_canton_level2_df1e78be_1d30_4dd9_8758_a4a5f945978c",
      "name": "ecu_canton_level2",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "GISPORTAL_GISOWNER01_ECUADORLEVEL2ADMIN12_3d79080d_d4a4_428a_97b4_4f910e7fd526",
      "name": "GISPORTAL_GISOWNER01_ECUADORLEVEL2ADMIN12",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ecu_province_level1_d008d150_0622_46f1_8c36_5d6ae268e9e9",
      "name": "ecu_province_level1",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "GISPORTAL_GISOWNER01_ECUADORLEVEL1ADMIN12_b607a80d_132d_472c_9710_386baf9d8502",
      "name": "GISPORTAL_GISOWNER01_ECUADORLEVEL1ADMIN12",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ]
}