{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9280\viewh6800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs36 \cf0 Python 3.8 must be installed first!  This is included on the QGIS disk image.\
\
Only the most recent 3.8.x version is supported.\
\
Only python.org Python 3 is supported.\
\
Make sure to use the default/standard install (or at least the install pip option in a custom install)}