<VRTDataset rasterXSize="3614" rasterYSize="7179">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["SIRGAS 2000 / UTM zone 17S",GEOGCS["SIRGAS 2000",DATUM["Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6674"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4674"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","31977"]]</SRS>
  <GeoTransform>  7.2254626509999996e+05,  3.0835599999999999e+01,  0.0000000000000000e+00,  1.0110698224500000e+07,  0.0000000000000000e+00, -3.0835599999999999e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5796</MDI>
      <MDI key="STATISTICS_MEAN">2409.4011845788</MDI>
      <MDI key="STATISTICS_MINIMUM">-5</MDI>
      <MDI key="STATISTICS_STDDEV">1159.8649819194</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">dem_merged.tif.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3614" RasterYSize="7179" DataType="Byte" BlockXSize="3614" BlockYSize="7179" />
      <SrcRect xOff="0" yOff="0" xSize="3614" ySize="7179" />
      <DstRect xOff="0" yOff="0" xSize="3614" ySize="7179" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
